<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/eventcont.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<title>Tech Chronicles</title>

</head>
<body>
<div id="bod">
  <div id="navigation">
  	 <div id="eventtag"><p><strong>Tech Chronicles</strong></p> </div>

  	<ul>
        
        <li><a href="#venue">VENUE AND TIMING</a></li> 
        <li><a href="#Rules">RULES</a></li> 
        <li><a href="#objective">OBJECTIVE</a></li>   
        <li><a href="#intro">INTRO</a></li> 	
          <li><a href="https://celesta.org.in/api/26/0/TechChronicles" style="background-color: #4ace59">Register</a></li>
    
        
  	</ul>
  </div>

  <img src="../Posters/cs.jpg" id="poster"> 
  <hr>


<section id="intro">INTRODUCTION</section>
<article>
     This pre-celesta event gives the prolific writer in you a chance, a chance to cross the horizons of imagination, to expand the field of one’s view and plot a sci-fi story. It will be your story so it can be anything, literally anything - Alien invasion to humans going to another planet or time-travelling and what not!
      <br><br>
     <b>So just think outside the box, use your imagination, bend the scope of view and write a thriller!</b>
</article>

<section id="objective">Objective</section>
<article>
     Given a world of robots and AI, create a short story that minds will never forget. Theme of the story could be anything ranging from sad, happy, on mars, thriller, scary, may involve time machine or whatever your creative mind can think of.
<br><br>
     What to do : You are expected to write this story and then share it on facebook with the following hastags - <br>
#TechChronicles<br>
#Celesta2k17<br><br>

Also you have to mail the story to us at rtdc@iitp.ac.in with the subject : Entry for TechChronicles

</article>


<section id="Rules">
  Rules:
</section>
<article>
 
 <ul>
   <li>Word limit shouldn’t exceed 500 words.</li>
   <li>No vulgar content needs to be included.</li>
   <li>The story should be sent as a word file (.doc) file as an attachment in the mail along with the link to your post with it in the mail.</li>
 </ul>

</article>

<section>
  Judging Criteria:
</section>
<article>
 Scoring will be done on the following criterias -<br><br>
  a.  Creativity - 30<br>
  b.  Originality - 20<br>
  c.  Grammar - 20<br>
  d.  Overall impact - 30<br><br>
Note: The marks will be deducted if rules are not followed.<br>
         In case of any discrepancy, the decision of the organiser will be final.<br>
</article>

<section id="venue">
  Venue and Timing:
</section>
<article><pre>
<b>Day and Date :</b>
<b>Time :</b>
<b>Venue :</b>
</pre>
</article>

<script type="text/javascript" src="event1.js"></script>
</body>
</html>
